<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/08 19:30:02.000.928,=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:48:36.602,=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:50:44.382,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uMain.dfm=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/08 19:50:44.382,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uMain.pas=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:50:59.292,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Project1.dproj=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
