<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 13:53:11.000.068,=C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 13:53:44.000.128,C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\uPrincipal.pas</Transaction>
    <Transaction>2025/08/04 13:53:44.000.128,C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Bruno Tesser\Desktop\PROJETO\uPrincipal.dfm</Transaction>
    <Transaction>2025/08/04 13:54:13.000.992,C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Bruno Tesser\Desktop\PROJETO\Projeto4.drpoj.dproj</Transaction>
    <Transaction>2025/08/04 14:05:58.000.372,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:06:11.000.556,C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\uEstudante.pas</Transaction>
    <Transaction>2025/08/04 14:08:18.343,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:08:44.866,C:\Users\Bruno Tesser\Desktop\PROJETO\uSistema.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
