<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/08 19:30:02.000.928,=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:48:36.602,=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:50:44.382,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uMain.dfm=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/08 19:50:44.382,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uMain.pas=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:50:59.292,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Project1.dproj=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/08 19:52:34.735,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:52:53.993,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uModels.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:57:39.056,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:57:46.045,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uData.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:58:20.782,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit2.pas</Transaction>
    <Transaction>2025/08/08 20:15:32.042,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uFormEstudante.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit2.pas</Transaction>
    <Transaction>2025/08/08 20:15:32.042,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uFormEstudante.dfm=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
