<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/08 19:30:02.000.928,=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:48:36.000.602,=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:50:44.000.382,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uMain.pas=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:50:44.000.382,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uMain.dfm=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/08 19:50:59.000.292,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Project1.dproj=C:\Users\bruno\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/08 19:52:34.000.735,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:52:53.000.993,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uModels.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:57:39.000.056,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:57:46.000.045,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uData.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/08 19:58:20.000.782,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit2.pas</Transaction>
    <Transaction>2025/08/08 20:15:32.000.042,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uFormEstudante.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit2.pas</Transaction>
    <Transaction>2025/08/08 20:15:32.000.042,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uFormEstudante.dfm=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit2.dfm</Transaction>
    <Transaction>2025/08/09 14:56:35.000.170,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uData.pas=</Transaction>
    <Transaction>2025/08/09 15:09:37.000.503,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/09 15:09:46.000.581,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uData.pas</Transaction>
    <Transaction>2025/08/10 18:04:30.000.088,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/10 18:06:22.000.102,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uFormProfessores.pas</Transaction>
    <Transaction>2025/08/10 18:06:22.000.102,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.dfm=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uFormProfessores.dfm</Transaction>
    <Transaction>2025/08/10 18:44:21.247,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/10 18:45:52.787,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uDisciplinas.dfm=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.dfm</Transaction>
    <Transaction>2025/08/10 18:45:52.787,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uDisciplinas.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/10 19:03:52.124,=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
    <Transaction>2025/08/10 19:04:08.143,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uFormTurmas.dfm=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.dfm</Transaction>
    <Transaction>2025/08/10 19:04:08.143,C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\uFormTurmas.pas=C:\Users\bruno\OneDrive\Desktop\PROJETO\Projeto-Escolar\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
