<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 13:53:11.000.068,=C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 13:53:44.000.128,C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Bruno Tesser\Desktop\PROJETO\uPrincipal.dfm</Transaction>
    <Transaction>2025/08/04 13:53:44.000.128,C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\uPrincipal.pas</Transaction>
    <Transaction>2025/08/04 13:54:13.000.992,C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Bruno Tesser\Desktop\PROJETO\Projeto4.drpoj.dproj</Transaction>
    <Transaction>2025/08/04 14:05:58.000.372,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:06:11.000.556,C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\uEstudante.pas</Transaction>
    <Transaction>2025/08/04 14:08:18.000.343,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:08:44.000.866,C:\Users\Bruno Tesser\Desktop\PROJETO\uSistema.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:52:25.000.552,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:52:47.000.802,C:\Users\Bruno Tesser\Desktop\PROJETO\Unit2.dfm=C:\Users\Bruno Tesser\Desktop\PROJETO\uFormEstudantes.dfm</Transaction>
    <Transaction>2025/08/04 14:52:47.000.802,C:\Users\Bruno Tesser\Desktop\PROJETO\Unit2.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\uFormEstudantes.pas</Transaction>
    <Transaction>2025/08/05 14:58:14.000.257,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 14:58:24.000.495,C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\uNomeCpf.pas</Transaction>
    <Transaction>2025/08/05 15:31:46.000.735,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:31:59.000.231,C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\uProfessor.pas</Transaction>
    <Transaction>2025/08/05 15:37:16.000.840,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:37:31.000.785,C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\uTurmas.pas</Transaction>
    <Transaction>2025/08/05 16:09:36.000.309,C:\Users\Bruno Tesser\Desktop\PROJETO\uSistema.pas=</Transaction>
    <Transaction>2025/08/05 16:32:44.143,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:32:57.959,C:\Users\Bruno Tesser\Desktop\PROJETO\uDisciplinas.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:40:30.633,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:40:43.780,C:\Users\Bruno Tesser\Desktop\PROJETO\uMatriculas.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
