<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 13:53:11.000.068,=C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 13:53:44.000.128,C:\Users\Bruno Tesser\Desktop\PROJETO\uPrincipal.dfm=C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/04 13:53:44.000.128,C:\Users\Bruno Tesser\Desktop\PROJETO\uPrincipal.pas=C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 13:54:13.000.992,C:\Users\Bruno Tesser\Desktop\PROJETO\Projeto4.drpoj.dproj=C:\Users\Bruno Tesser\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2025/08/04 14:05:58.000.372,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:06:11.000.556,C:\Users\Bruno Tesser\Desktop\PROJETO\uEstudante.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:08:18.000.343,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:08:44.000.866,C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\uSistema.pas</Transaction>
    <Transaction>2025/08/04 14:52:25.000.552,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit2.pas</Transaction>
    <Transaction>2025/08/04 14:52:47.000.802,C:\Users\Bruno Tesser\Desktop\PROJETO\uFormEstudantes.dfm=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit2.dfm</Transaction>
    <Transaction>2025/08/04 14:52:47.000.802,C:\Users\Bruno Tesser\Desktop\PROJETO\uFormEstudantes.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit2.pas</Transaction>
    <Transaction>2025/08/05 14:58:14.257,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 14:58:24.495,C:\Users\Bruno Tesser\Desktop\PROJETO\uNomeCpf.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:31:46.735,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:31:59.231,C:\Users\Bruno Tesser\Desktop\PROJETO\uProfessor.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:37:16.840,=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:37:31.785,C:\Users\Bruno Tesser\Desktop\PROJETO\uTurmas.pas=C:\Users\Bruno Tesser\Desktop\PROJETO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
